# This is a config file for mercurial notify extension. See http://mercurial.selenic.com/wiki/NotifyExtension for details.

[reposubs]
# key is glob pattern, value is comma-separated list of subscriber emails
** = leon@leapon.net, vaarnan@gmail.com

